# KotlinExercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recyclerexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerexercise/: ExerciseApplication.kt  MainActivity.kt
app/src/main/java/com/example/recyclerexercise/adapter/: GithubUserListAdapter.kt
app/src/main/java/com/example/recyclerexercise/data/: Constant.kt
app/src/main/java/com/example/recyclerexercise/data/model/: GithubUser.kt
app/src/main/java/com/example/recyclerexercise/data/repository/: GithubUserRepository.kt
app/src/main/java/com/example/recyclerexercise/data/service/: GithubUserService.kt
app/src/main/java/com/example/recyclerexercise/data/source/: GithubUserDataSource.kt
app/src/main/java/com/example/recyclerexercise/di/: DiModules.kt
app/src/main/java/com/example/recyclerexercise/ui/activity/: MainActivity.kt
app/src/main/java/com/example/recyclerexercise/ui/fragment/: MainFragment.kt  UserDetailFragment.kt  VideoFragment.kt
app/src/main/java/com/example/recyclerexercise/viewmodel/: GithubUserVIewModel.kt  GithubUserViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_user_detail.xml  fragment_video.xml  item_github_users.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recyclerexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
