<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main_dest">

    <fragment
        android:id="@+id/main_dest"
        android:name="com.example.recyclerexercise.ui.fragment.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_userDetailFragment"
            app:destination="@id/user_detail_dest" />
        <action
            android:id="@+id/action_mainFragment_to_videoFragment"
            app:destination="@id/video_dest" />
    </fragment>
    <fragment
        android:id="@+id/user_detail_dest"
        android:name="com.example.recyclerexercise.ui.fragment.UserDetailFragment"
        android:label="@string/user_detail_title"
        tools:layout="@layout/fragment_user_detail" >
        <argument
            android:name="userData"
            app:argType="com.example.recyclerexercise.data.model.GithubUser" />
    </fragment>
    <fragment
        android:id="@+id/video_dest"
        android:name="com.example.recyclerexercise.ui.fragment.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
</navigation>